return {
    TextColor = Color3.new(1, 1, 1),
    
    Background = Color3.new(0, 0, 0),
    Topbar = Color3.fromRGB(0, 0, 0),
    Shadow = Color3.fromRGB(255, 0, 0),
    
    NotificationBackground = Color3.fromRGB(0, 0, 0),
    NotificationActionsBackground = Color3.fromRGB(255, 0, 0),
    
    TabBackground = Color3.fromRGB(0, 0, 0),
    TabStroke = Color3.fromRGB(255, 0, 0),
    TabBackgroundSelected = Color3.fromRGB(255, 0, 0),
    TabTextColor = Color3.fromRGB(200, 200, 200),
    SelectedTabTextColor = Color3.fromRGB(255, 255, 255),
    
    ElementBackground = Color3.fromRGB(0, 0, 0),
    ElementBackgroundHover = Color3.fromRGB(100, 0, 0),
    SecondaryElementBackground = Color3.fromRGB(0, 0, 0),
    ElementStroke = Color3.fromRGB(255, 0, 0),
    SecondaryElementStroke = Color3.fromRGB(255, 0, 0),
    
    SliderBackground = Color3.fromRGB(0, 0, 0),
    SliderProgress = Color3.fromRGB(200, 0, 0),
    SliderStroke = Color3.fromRGB(255, 0, 0),
    
    ToggleBackground = Color3.fromRGB(0, 0, 0),
    ToggleEnabled = Color3.fromRGB(255, 0, 0),
    ToggleDisabled = Color3.fromRGB(100, 0, 0),
    ToggleEnabledStroke = Color3.fromRGB(255, 0, 0),
    ToggleDisabledStroke = Color3.fromRGB(255, 0, 0),
    ToggleEnabledOuterStroke = Color3.fromRGB(255, 0, 0),
    ToggleDisabledOuterStroke = Color3.fromRGB(255, 0, 0),
    
    DropdownSelected = Color3.fromRGB(255, 0, 0),
    DropdownUnselected = Color3.fromRGB(200, 0, 0),
    
    InputBackground = Color3.fromRGB(0, 0, 0),
    InputStroke = Color3.fromRGB(255, 0, 0),
    PlaceholderColor = Color3.fromRGB(178, 178, 178),
    
    ButtonBackground = Color3.fromRGB(0, 0, 0),
    ButtonHover = Color3.fromRGB(120, 0, 0),
    ButtonStroke = Color3.fromRGB(255, 0, 0),
    ButtonText = Color3.fromRGB(255, 255, 255),
    
    LabelText = Color3.fromRGB(255, 255, 255),
    LabelBackground = Color3.fromRGB(0, 0, 0),
    
    TooltipBackground = Color3.fromRGB(0, 0, 0),
    TooltipText = Color3.fromRGB(255, 255, 255),
    TooltipStroke = Color3.fromRGB(255, 0, 0),
    
    Separator = Color3.fromRGB(80, 0, 0),
    
    ProgressBackground = Color3.fromRGB(0, 0, 0),
    ProgressFill = Color3.fromRGB(200, 0, 0),
    ProgressStroke = Color3.fromRGB(255, 0, 0),
    
    Success = Color3.fromRGB(0, 200, 0),
    Warning = Color3.fromRGB(200, 150, 0),
    Error = Color3.fromRGB(200, 0, 0)
}
